Cargo_Transportation/Controls/DriverOrderControl.xaml

<UserControl
    x:Class="Cargo_Transportation.Controls.DriverOrderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cargo_Transportation.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:order="clr-namespace:Cargo_Transportation.Controls.Order"
    DataContext="{Binding}"
    mc:Ignorable="d">

    <Border Padding="50">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.2" />
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Padding="10"
                BorderBrush="Black"
                BorderThickness="0.5,0.5,0,0.5"
                CornerRadius="5,0,0,5">
                <order:OrderInfromation DataContext="{Binding OrderDialogViewModel}" />
            </Border>
            <Border
                Grid.Column="1"
                Width="0.5"
                Background="Black" />
            <Border
                Grid.Row="0"
                Grid.Column="2"
                Padding="10"
                BorderBrush="Black"
                BorderThickness="0,0.5,0.5,0.5"
                CornerRadius="0,5,5,0">
                <order:EmployeeOrderInformation DataContext="{Binding OrderDialogViewModel}" />
            </Border>
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding DriverCommand}"
                Content="{Binding CommandText}" />
        </Grid>
    </Border>

</UserControl>
