Cargo_Transportation/Controls/UserPageControls/AllUserOrdersControl.xaml

<UserControl
    x:Class="Cargo_Transportation.Controls.UserPageControls.AllUserOrdersControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpcontrols="clr-namespace:Cargo_Transportation.Controls.UserPageControls.HelpControls"
    xmlns:local="clr-namespace:Cargo_Transportation.Controls.UserPageControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Padding="10,0,10,3"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="Исходящие:"
                    TextDecorations="Underline" />
                <helpcontrols:OrderListControl Grid.Row="1" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Padding="10,0,10,3"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="Входящие:"
                    TextDecorations="Underline" />
                <helpcontrols:InboxOrderListControl Grid.Row="1" />
            </Grid>
        </Grid>
    </Border>

</UserControl>
