Cargo_Transportation/Controls/UserPageControls/DoOrderControl.xaml

<UserControl
    x:Class="Cargo_Transportation.Controls.UserPageControls.DoOrderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedProperties="clr-namespace:Cargo_Transportation.AttachedProperties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cargo_Transportation.Controls.UserPageControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Padding="10,0,10,3"
                FontSize="24"
                FontWeight="Bold"
                Text="Новый заказ:"
                TextDecorations="Underline" />
            <Grid Grid.Row="1" Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Style="{StaticResource UserChoise}"
                    Text="Наименование товара" />
                <TextBlock
                    Grid.Row="1"
                    Style="{StaticResource UserChoise}"
                    Text="Вес товара (кг)" />
                <TextBlock
                    Grid.Row="2"
                    Style="{StaticResource UserChoise}"
                    Text="Исходящий/Входящий" />
                <TextBlock
                    Grid.Row="3"
                    Style="{StaticResource UserChoise}"
                    Text="Откуда забрать товар" />
                <TextBlock
                    Grid.Row="4"
                    Style="{StaticResource UserChoise}"
                    Text="Куда доставить товар" />
                <TextBlock
                    Grid.Row="5"
                    Style="{StaticResource UserChoise}"
                    Text="Желаемая дата доставки" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    MaxLength="50"
                    Style="{StaticResource EnterOrderParameter}"
                    Tag="Наименование товара"
                    Text="{Binding OrderName, Mode=TwoWay}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    MaxLength="4"
                    Style="{StaticResource EnterOrderParameter}"
                    Tag="Вес товара"
                    Text="{Binding OrderWeight, Mode=TwoWay}" />
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Tag="Исходящий/Входящий"
                    Text="{Binding InputOrOutput, Mode=TwoWay}">
                    <TextBlock Text="Исходящий" />
                    <TextBlock Text="Входящий" />
                </ComboBox>
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    MaxLength="50"
                    Style="{StaticResource EnterOrderParameter}"
                    Tag="Откуда забрать товар"
                    Text="{Binding OrderFrom, Mode=TwoWay}" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    MaxLength="50"
                    Style="{StaticResource EnterOrderParameter}"
                    Tag="Куда доставить товар"
                    Text="{Binding OrderTo, Mode=TwoWay}" />
                <DatePicker
                    Grid.Row="5"
                    Grid.Column="1"
                    BorderThickness="0"
                    SelectedDate="{Binding DeliveryDate, Mode=TwoWay}"
                    Tag="Желаемая дата доставки" />
                <Button
                    Grid.Row="6"
                    Grid.Column="1"
                    Padding="5"
                    HorizontalAlignment="Right"
                    Command="{Binding CreateNewOrderCommand}"
                    Content="Заказать" />
            </Grid>
        </Grid>
    </Border>

</UserControl>
