Cargo_Transportation/Controls/Input/PasswordEntryControl.xaml

<UserControl
	x:Class="Cargo_Transportation.Controls.Input.PasswordEntryControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:attachedProperties="clr-namespace:Cargo_Transportation.AttachedProperties"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Cargo_Transportation.Controls.Input"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:valueConverters="clr-namespace:Cargo_Transportation.ValueConverters"
	x:Name="ViewPassword"
	mc:Ignorable="d">

	<Border BorderBrush="Black" BorderThickness="0,0,0,0.4">
		<Grid>
			<Grid.InputBindings>
				<MouseBinding Command="{Binding EditCommand}" MouseAction="LeftDoubleClick" />
			</Grid.InputBindings>
			<Grid.Triggers>
				<EventTrigger RoutedEvent="MouseEnter">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetName="EditButton"
								Storyboard.TargetProperty="Opacity"
								To="1"
								Duration="0:0:0.4" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger RoutedEvent="MouseLeave">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetName="EditButton"
								Storyboard.TargetProperty="Opacity"
								To="0"
								Duration="0:0:0.4" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Grid.Triggers>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Name="LabelColumnDefinition" Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock
				Name="Label"
				Margin="15,12"
				VerticalAlignment="Center"
				FontSize="16"
				FontWeight="Bold"
				Text="{Binding Label, FallbackValue=Password}" />
			<PasswordBox
				Name="CurrentPassword"
				Grid.Column="1"
				Margin="10,10,15,8"
				Padding="2"
				attachedProperties:AnimateFadeInProperty.Value="{Binding Editing}"
				attachedProperties:FocusAndSelectProperty.Value="{Binding Editing}"
				FontSize="16"
				Opacity="0"
				PasswordChanged="CurrentPassword_PasswordChanged"
				Style="{StaticResource PasswordboxEntry}"
				Tag="{Binding CurrentPasswordHintText}" />
			<PasswordBox
				Name="NewPassword"
				Grid.Row="1"
				Grid.Column="1"
				Margin="10,10,15,8"
				Padding="2"
				attachedProperties:AnimateFadeInProperty.Value="{Binding Editing}"
				FontSize="16"
				Opacity="0"
				PasswordChanged="NewPassword_PasswordChanged"
				Style="{StaticResource PasswordboxEntry}"
				Tag="{Binding NewPasswordHintText}" />
			<PasswordBox
				Name="ConfirmPassword"
				Grid.Row="2"
				Grid.Column="1"
				Margin="10,10,15,8"
				Padding="2"
				attachedProperties:AnimateFadeInProperty.Value="{Binding Editing}"
				FontSize="16"
				Opacity="0"
				PasswordChanged="ConfirmPassword_PasswordChanged"
				Style="{StaticResource PasswordboxEntry}"
				Tag="{Binding ConfirmPasswordHintText}" />
			<TextBlock
				Grid.Column="1"
				Margin="15,8"
				VerticalAlignment="Center"
				attachedProperties:AnimateFadeInProperty.Value="{Binding Editing, Converter={valueConverters:BooleanInvertConverter}}"
				FontSize="16"
				Foreground="Gray"
				Text="{Binding FakePassword}"
				TextTrimming="CharacterEllipsis" />
			<Grid Grid.Column="2" attachedProperties:AnimateFadeInProperty.Value="{Binding Editing, Converter={valueConverters:BooleanInvertConverter}}">
				<Button
					x:Name="EditButton"
					Width="30"
					Height="30"
					Margin="0"
					Padding="5"
					VerticalAlignment="Center"
					Background="LightGray"
					Command="{Binding EditCommand}"
					Content="…"
					Cursor="Hand"
					FontSize="16"
					Opacity="0"
					Style="{StaticResource EditInfoButton}" />
			</Grid>
			<StackPanel Grid.Column="2" Orientation="Horizontal">
				<Button
					Width="30"
					Height="30"
					Margin="0,0,5,0"
					Padding="10,5"
					attachedProperties:AnimateFadeInProperty.Value="{Binding Editing}"
					Background="{StaticResource GreenBrush}"
					Command="{Binding SaveCommand}"
					CommandParameter="{Binding ElementName=ViewPassword}"
					Content="✓"
					Cursor="Hand"
					FontSize="16"
					IsDefault="True"
					Style="{StaticResource EditInfoButton}" />
				<Button
					Width="30"
					Height="30"
					Margin="0"
					Padding="10,5"
					attachedProperties:AnimateFadeInProperty.Value="{Binding Editing}"
					Background="{StaticResource RedBrush}"
					Command="{Binding CancelCommand}"
					Content="✘"
					Cursor="Hand"
					FontSize="16"
					IsCancel="True"
					Style="{StaticResource EditInfoButton}" />
			</StackPanel>
		</Grid>
	</Border>

</UserControl>
