Cargo_Transportation/Controls/Car/CarItemListControl.xaml

<UserControl
    x:Class="Cargo_Transportation.Controls.Car.CarItemListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cargo_Transportation.Controls.Car"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="clr-namespace:Cargo_Transportation.ValueConverters"
    DataContext="{Binding}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border
                            x:Name="background"
                            Background="{Binding SelectColor, Converter={valueConverters:StringRGBToBrushConverter}}"
                            BorderThickness="0,0,0,0.5">
                            <Border.BorderBrush>
                                <LinearGradientBrush>
                                    <GradientStop Offset="0" Color="{StaticResource UpPanelColor}" />
                                    <GradientStop Offset="0.5" Color="Black" />
                                    <GradientStop Offset="1" Color="{StaticResource UpPanelColor}" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.InputBindings>
                                <MouseBinding Command="{Binding SelectCarCommand}" MouseAction="LeftClick" />
                            </Border.InputBindings>
                            <Grid x:Name="container" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Padding="8,15">
                                    <Border
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        Height="40"
                                        Background="{Binding CarProfilePictureRGB, Converter={valueConverters:StringRGBToBrushConverter}}"
                                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                        <TextBlock
                                            Margin="0,0,0,3"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            Text="{Binding CarInitials, FallbackValue=M}" />
                                    </Border>
                                </Border>
                                <Border Grid.Column="1" Padding="0,0,15,0">
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock
                                            FontSize="16"
                                            FontWeight="Bold"
                                            TextTrimming="CharacterEllipsis">
                                            <Run Text="{Binding CarBrand, FallbackValue=Car}" />
                                            <Run Text=" - " />
                                            <Run Text="{Binding CarLiftingCapacity, FallbackValue=Empty}" />
                                            <Run Text="кг" /></TextBlock>
                                        <TextBlock
                                            Margin="0,-5,0,5"
                                            Foreground="LightGray"
                                            Text="{Binding CarDriver, FallbackValue=Car}"
                                            TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                </Border>
                                <Border
                                    Grid.Column="2"
                                    Margin="0,0,30,0"
                                    Padding="3"
                                    VerticalAlignment="Center"
                                    Background="{Binding StatusColor, Converter={valueConverters:StringRGBToBrushConverter}}"
                                    CornerRadius="5">
                                    <TextBlock
                                        Foreground="LightGray"
                                        Text="{Binding CarStatus, FallbackValue=Car}"
                                        TextTrimming="CharacterEllipsis" />
                                </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="container"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="{StaticResource EnterUppanelColor}"
                                            Duration="0:0:0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="container"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="Transparent"
                                            Duration="0:0:0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ContentControl Style="{StaticResource ContentStyle}" />

</UserControl>
