Cargo_Transportation/Styles/Color.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Cargo_Transportation.Styles">

    <Color x:Key="UpPanelColor">#7d7d7d</Color>
    <SolidColorBrush x:Key="UpPanelBrush" Color="{StaticResource UpPanelColor}" />
    <Color x:Key="EnterUppanelColor">#8a8a8a</Color>
    <SolidColorBrush x:Key="EnterUppanelBrush" Color="{StaticResource EnterUppanelColor}" />
    <Color x:Key="ClickUppanelColor">#9c9c9c</Color>
    <SolidColorBrush x:Key="ClickUppanelBrush" Color="{StaticResource ClickUppanelColor}" />
    <Color x:Key="Red">#ff4747</Color>
    <SolidColorBrush x:Key="RedBrush" Color="{StaticResource Red}" />
    <Color x:Key="Green">#00c541</Color>
    <SolidColorBrush x:Key="GreenBrush" Color="{StaticResource Green}" />
    <Color x:Key="ApplicationColor">#93a6ba</Color>
    <SolidColorBrush x:Key="ApplicationBrush" Color="{StaticResource ApplicationColor}" />
    <Color x:Key="EnterUserPageChoiseColor">#9fb1c4</Color>
    <SolidColorBrush x:Key="EnterUserPageChoiseBrush" Color="{StaticResource EnterUserPageChoiseColor}" />
    <Color x:Key="PressedUserPageChoiseColor">#abbdcf</Color>
    <SolidColorBrush x:Key="PressedUserPageChoiseBrush" Color="{StaticResource PressedUserPageChoiseColor}" />
    <Color x:Key="LogRegColor">#637194</Color>
    <SolidColorBrush x:Key="LogRegBrush" Color="{StaticResource LogRegColor}" />
    <Color x:Key="BaseButtonColor">#78baff</Color>
    <SolidColorBrush x:Key="BaseButtonBrush" Color="{StaticResource BaseButtonColor}" />
    <Color x:Key="EnterBaseButtonColor">#5eadff</Color>
    <SolidColorBrush x:Key="EnterBaseButtonBrush" Color="{StaticResource EnterBaseButtonColor}" />

</ResourceDictionary>