Cargo_Transportation/Styles/Window.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:Cargo_Transportation"
    xmlns:local="clr-namespace:Cargo_Transportation.Styles">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type base:MainWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                        <Grid>
                            <Border
                                x:Name="Container"
                                Background="{StaticResource UpPanelBrush}"
                                CornerRadius="{Binding WindowCornerRadious, FallbackValue=6}" />
                            <Border Background="{StaticResource UpPanelBrush}" CornerRadius="{Binding WindowCornerRadious, FallbackValue=6}">
                                <Border.Effect>
                                    <DropShadowEffect Opacity="0.2" ShadowDepth="0" />
                                </Border.Effect>
                            </Border>
                            <Grid>
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Container}" />
                                </Grid.OpacityMask>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding TitleHeightGridLength}" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" HorizontalAlignment="Right">
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <Button
                                            Command="{Binding MinimizeCommand}"
                                            Content="_"
                                            Style="{StaticResource MenuButton}" />
                                        <Button
                                            Command="{Binding MaximizeCommand}"
                                            Content="[ ]"
                                            Style="{StaticResource MenuButton}" />
                                        <Button
                                            Command="{Binding CloseCommand}"
                                            Content="X"
                                            Style="{StaticResource CloseMenuButton}" />
                                    </StackPanel>
                                </Grid>
                                <Border
                                    Grid.Column="1"
                                    BorderBrush="Black"
                                    BorderThickness="0,0,0,0.2" />
                                <Border
                                    Grid.Row="2"
                                    Padding="{Binding InnerContentPadding}"
                                    ClipToBounds="True">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>