Cargo_Transportation/Dialog/Controls/DispetcherOrderProcessing.xaml

<dialog:BaseDialogUserControl
    x:Class="Cargo_Transportation.Controls.DispatcherPageControls.DispetcherOrderProcessing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:Cargo_Transportation.Dialog"
    xmlns:local="clr-namespace:Cargo_Transportation.Controls.DispatcherPageControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:order="clr-namespace:Cargo_Transportation.Controls.Order"
    mc:Ignorable="d">

    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Padding="10,0,10,3"
                FontSize="24"
                FontWeight="Bold"
                Text="Order processing" />
            <TextBlock
                Grid.Row="1"
                Padding="15,0,10,3"
                FontSize="24"
                FontStyle="Italic">
                <Run Text="№" />
                <Run Text="{Binding Id, FallbackValue=123}" />
            </TextBlock>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <order:OrderInfromation Grid.Row="0" DataContext="{Binding OrderDialogViewModel}" />
                </Grid>
                <StackPanel
                    Grid.Column="1"
                    Margin="10"
                    VerticalAlignment="Center">
                    <TextBox
                        Style="{StaticResource AuthorizationTB}"
                        Tag="Cost of delivery"
                        Text="{Binding DeliveryCost, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding SendCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dialog:BaseDialogUserControl}}}" Content="Checkout" />
                        <Button Command="{Binding CancelCommand}" Content="Revoke" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>

</dialog:BaseDialogUserControl>
