Cargo_Transportation/Dialog/Controls/ShowProductProfileDialogControl.xaml

<dialog:BaseDialogUserControl
    x:Class="Cargo_Transportation.Dialog.Controls.ShowProductProfileDialogControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:Cargo_Transportation.Dialog"
    xmlns:local="clr-namespace:Cargo_Transportation.Dialog.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:order="clr-namespace:Cargo_Transportation.Controls.Order"
    mc:Ignorable="d">

    <Border Padding="10">
        <StackPanel HorizontalAlignment="Center" Background="Transparent">
            <order:OrderInfromation HorizontalAlignment="Center" DataContext="{Binding OrderDialogViewModel}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Height="Auto"
                    Margin="5"
                    Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dialog:BaseDialogUserControl}}}"
                    Content="OK" />
                <Button
                    Grid.Column="1"
                    Height="Auto"
                    Margin="5"
                    Command="{Binding RefuseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dialog:BaseDialogUserControl}}}"
                    Content="Refuse" />
            </Grid>
        </StackPanel>
    </Border>

</dialog:BaseDialogUserControl>
