Cargo_Transportation/MainWindow.xaml

<Window
    x:Class="Cargo_Transportation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cargo_Transportation"
    xmlns:logregpages="clr-namespace:Cargo_Transportation.Pages.LogRegPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Cargo_Transportation.Pages"
    Title="MainWindow"
    Width="800"
    Height="450"
    MinWidth="{Binding MinWidth}"
    MinHeight="{Binding MinHeight}"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="{Binding ResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Border Background="{StaticResource ApplicationBrush}" WindowChrome.IsHitTestVisibleInChrome="True">
        <Grid>
            <pages:PageHost
                Margin="0,150,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                CurrentPage="{Binding ApplicationPage}" />
            <!--<Button
                Padding="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Test" />-->
        </Grid>
    </Border>

</Window>
