Cargo_Transportation/Pages/LogRegPages/LoginPage.xaml

<pages:BasePage
    x:Class="Cargo_Transportation.Pages.LogRegPages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cargo_Transportation.Pages.LogRegPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Cargo_Transportation.Pages"
    Title="LoginPage"
    mc:Ignorable="d">

    <Border
        Width="250"
        Margin="0,150,0,0"
        Padding="15"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Background="{StaticResource LogRegBrush}"
        BorderBrush="Black"
        BorderThickness="1"
        CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect Opacity="0.2" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox
                Grid.Row="0"
                Style="{StaticResource AuthorizationTB}"
                Tag="Enter your login:" />
            <PasswordBox
                Grid.Row="1"
                Style="{StaticResource AuthorizationPB}"
                Tag="Enter your password:" />
            <Grid Grid.Row="2" Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Width="Auto"
                    Command="{Binding Login}"
                    Content="Войти" />
                <Button
                    Grid.Column="1"
                    Width="Auto"
                    Command="{Binding Cancel}"
                    Content="Отмена" />
            </Grid>
            <Button
                Grid.Row="3"
                Margin="0,2"
                Command="{Binding GOTORegisterPage}"
                Content="Еще не зарегистрированы??"
                Style="{StaticResource DescriptionButton}" />
        </Grid>
    </Border>

</pages:BasePage>
