Cargo_Transportation/Pages/LogRegPages/LoginPage.xaml

<pages:BasePage
    x:Class="Cargo_Transportation.Pages.LogRegPages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedproperties="clr-namespace:Cargo_Transportation.AttachedProperties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cargo_Transportation.Pages.LogRegPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Cargo_Transportation.Pages"
    x:Name="LPage"
    Title="LoginPage"
    mc:Ignorable="d">

    <Border
        Width="250"
        Margin="0,150,0,0"
        Padding="15"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Background="{StaticResource LogRegBrush}"
        BorderBrush="Black"
        BorderThickness="1"
        CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect Opacity="0.2" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox
                Grid.Row="0"
                attachedproperties:FocusAndSelectProperty.Value="{Binding SelectLogin}"
                KeyDown="TextBox_KeyDown"
                MaxLength="20"
                Style="{StaticResource AuthorizationTB}"
                Tag="Enter your login:"
                Text="{Binding Login, Mode=TwoWay}" />
            <PasswordBox
                x:Name="PasswordText"
                Grid.Row="1"
                attachedproperties:FocusAndSelectProperty.Value="{Binding SelectPassword}"
                KeyDown="PasswordText_KeyDown"
                Style="{StaticResource AuthorizationPB}"
                Tag="Enter your password:" />
            <Grid Grid.Row="2" Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Name="EnterBTN"
                    Grid.Column="0"
                    Width="Auto"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=LPage}"
                    Content="Enter" />
                <Button
                    Name="CancelBTN"
                    Grid.Column="1"
                    Width="Auto"
                    Command="{Binding CancelCommand}"
                    Content="Cancel" />
            </Grid>
            <Button
                Grid.Row="3"
                Margin="0,2"
                Command="{Binding GOTORegisterPageCommand}"
                Content="Not registered yet??"
                Style="{StaticResource DescriptionButton}" />
        </Grid>
    </Border>

</pages:BasePage>
