Cargo_Transportation/Pages/LogRegPages/RegisterPage.xaml

<pages:BasePage
    x:Class="Cargo_Transportation.Pages.LogRegPages.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedproperties="clr-namespace:Cargo_Transportation.AttachedProperties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cargo_Transportation.Pages.LogRegPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Cargo_Transportation.Pages"
    x:Name="RPage"
    Title="RegisterPage"
    mc:Ignorable="d">

    <Border
        Width="300"
        Margin="0,100,0,0"
        Padding="15"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Background="{StaticResource LogRegBrush}"
        BorderBrush="Black"
        BorderThickness="1"
        CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect Opacity="0.2" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox
                x:Name="LoginTB"
                Grid.Row="0"
                attachedproperties:FocusAndSelectProperty.Value="{Binding SelectLogin}"
                KeyDown="LoginTB_KeyDown"
                Style="{StaticResource AuthorizationTB}"
                Tag="Enter your login:"
                Text="{Binding Login, Mode=TwoWay}" />
            <TextBox
                x:Name="EmailTB"
                Grid.Row="1"
                KeyDown="EmailTB_KeyDown"
                Style="{StaticResource AuthorizationTB}"
                Tag="Enter your email:"
                Text="{Binding Email, Mode=TwoWay}" />
            <TextBox
                x:Name="PhoneTB"
                Grid.Row="2"
                KeyDown="PhoneTB_KeyDown"
                Style="{StaticResource AuthorizationTB}"
                Tag="Enter your telephone:"
                Text="{Binding Phone, Mode=TwoWay}" />
            <PasswordBox
                x:Name="PasswordText"
                Grid.Row="3"
                attachedproperties:FocusAndSelectProperty.Value="{Binding SelectPassword}"
                KeyDown="PasswordText_KeyDown"
                Style="{StaticResource AuthorizationPB}"
                Tag="Enter your password:" />
            <Grid Grid.Row="4" Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="EnterBTN"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Command="{Binding Register}"
                    CommandParameter="{Binding ElementName=RPage}"
                    Content="Create" />
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Command="{Binding Cancel}"
                    Content="Cancel" />
            </Grid>
            <Button
                Grid.Row="5"
                Margin="0,2"
                Command="{Binding GOTOLoginPage}"
                Content="Already registered??"
                Style="{StaticResource DescriptionButton}" />
        </Grid>
    </Border>
</pages:BasePage>
