Cargo_Transportation/Pages/UserPages/UserPage.xaml

<pages:BasePage
    x:Class="Cargo_Transportation.Pages.UserPages.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedProperties="clr-namespace:Cargo_Transportation.AttachedProperties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cargo_Transportation.Pages.UserPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Cargo_Transportation.Pages"
    xmlns:userpagecontrols="clr-namespace:Cargo_Transportation.Controls.UserPageControls"
    Title="UserPage"
    mc:Ignorable="d">

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Command="{Binding ShowPersonalAreaCommand}"
                    Content="Личный кабинет"
                    Style="{StaticResource UserPageChoiseButton}" />
                <Button
                    Grid.Column="1"
                    Command="{Binding ShowDoTheOrderCommand}"
                    Content="Сделать заказ"
                    Style="{StaticResource UserPageChoiseButton}" />
                <Button
                    Grid.Column="2"
                    Command="{Binding ShowOrdersCommand}"
                    Content="Просмотр заказов"
                    Style="{StaticResource UserPageChoiseButton}" />
                <Button
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    Command="{Binding ExitCommand}"
                    Content="Выйти"
                    Style="{StaticResource UserPageChoiseButton}" />
            </Grid>
            <Grid Grid.Row="1">
                <userpagecontrols:PersonalArea attachedProperties:AnimateFadeInProperty.Value="{Binding ShowPersonalArea, UpdateSourceTrigger=PropertyChanged}" />
                <userpagecontrols:DoOrderControl attachedProperties:AnimateFadeInProperty.Value="{Binding ShowDoTheOrder, UpdateSourceTrigger=PropertyChanged}" />
                <userpagecontrols:AllUserOrdersControl attachedProperties:AnimateFadeInProperty.Value="{Binding ShowOrders, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
    </Border>

</pages:BasePage>
