Cargo_Transportation/Controls/AdminPageControls/CreateNewEmployee.xaml

<UserControl
    x:Class="Cargo_Transportation.Controls.AdminPageControls.CreateNewEmployee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cargo_Transportation.Controls.AdminPageControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Padding="10,0,10,3"
                FontSize="24"
                FontWeight="Bold"
                Text="Новый сотрудник:"
                TextDecorations="Underline" />
            <TextBlock
                Grid.Row="1"
                Padding="10,0,10,3"
                FontSize="20"
                Text="Регистрация" />
            <Grid Grid.Row="2" Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Style="{StaticResource UserChoise}"
                    Text="ФИО" />
                <TextBlock
                    Grid.Row="1"
                    Style="{StaticResource UserChoise}"
                    Text="Номер телефона" />
                <TextBlock
                    Grid.Row="2"
                    Style="{StaticResource UserChoise}"
                    Text="Эл. почта" />
                <TextBlock
                    Grid.Row="3"
                    Style="{StaticResource UserChoise}"
                    Text="Должность" />
                <TextBlock
                    Grid.Row="4"
                    Style="{StaticResource UserChoise}"
                    Text="Логин" />
                <TextBlock
                    Grid.Row="5"
                    Style="{StaticResource UserChoise}"
                    Text="Пароль" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    MaxLength="50"
                    Style="{StaticResource EnterOrderParameter}"
                    Tag="ФИО"
                    Text="{Binding FullName, Mode=TwoWay}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    MaxLength="11"
                    Style="{StaticResource EnterOrderParameter}"
                    Tag="Номер телефона"
                    Text="{Binding Phone, Mode=TwoWay}" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    MaxLength="50"
                    Style="{StaticResource EnterOrderParameter}"
                    Tag="Эл. почта"
                    Text="{Binding Email, Mode=TwoWay}" />
                <ComboBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{Binding Position, Mode=TwoWay}">
                    <TextBlock Text="Dispatcher" />
                    <TextBlock Text="Driver" />
                </ComboBox>
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    MaxLength="50"
                    Style="{StaticResource EnterOrderParameter}"
                    Tag="Логин"
                    Text="{Binding Login, Mode=TwoWay}" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Style="{StaticResource EnterOrderParameter}"
                    Tag="Пароль"
                    Text="{Binding Password, Mode=TwoWay}" />
                <Button
                    Grid.Row="6"
                    Grid.Column="1"
                    Padding="5"
                    HorizontalAlignment="Right"
                    Command="{Binding CreateNewEmployeeCommand}"
                    Content="Создать" />
            </Grid>
        </Grid>
    </Border>

</UserControl>
