Cargo_Transportation/Controls/AdminPageControls/CreateNewCar.xaml

<UserControl
	x:Class="Cargo_Transportation.Controls.AdminPageControls.CreateNewCar"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Cargo_Transportation.Controls.AdminPageControls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Border>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<TextBlock
				Grid.Row="0"
				Padding="10,0,10,3"
				FontSize="24"
				FontWeight="Bold"
				Text="Новая машина:"
				TextDecorations="Underline" />
			<Grid Grid.Row="2" Margin="10,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="2*" />
				</Grid.ColumnDefinitions>
				<TextBlock
					Grid.Row="0"
					Style="{StaticResource UserChoise}"
					Text="Car number" />
				<TextBlock
					Grid.Row="1"
					Style="{StaticResource UserChoise}"
					Text="Car brand" />
				<TextBlock
					Grid.Row="2"
					Style="{StaticResource UserChoise}"
					Text="Car weight" />
				<TextBlock
					Grid.Row="3"
					Style="{StaticResource UserChoise}"
					Text="Lifting capacity" />
				<TextBox
					Grid.Row="0"
					Grid.Column="1"
					MaxLength="6"
					Style="{StaticResource EnterOrderParameter}"
					Tag="Car number"
					Text="{Binding CarNumber, Mode=TwoWay}" />
				<TextBox
					Grid.Row="1"
					Grid.Column="1"
					Style="{StaticResource EnterOrderParameter}"
					Tag="Car brand"
					Text="{Binding CarBrand, Mode=TwoWay}" />
				<TextBox
					Grid.Row="2"
					Grid.Column="1"
					MaxLength="4"
					Style="{StaticResource EnterOrderParameter}"
					Tag="Car weight"
					Text="{Binding CarWeight, Mode=TwoWay}" />
				<TextBox
					Grid.Row="3"
					Grid.Column="1"
					MaxLength="4"
					Style="{StaticResource EnterOrderParameter}"
					Tag="Lifting capacity"
					Text="{Binding LifCap, Mode=TwoWay}" />
				<Button
					Grid.Row="4"
					Grid.Column="1"
					Padding="5"
					HorizontalAlignment="Right"
					Command="{Binding NewCarCommand}"
					Content="Создать" />
			</Grid>
		</Grid>
	</Border>

</UserControl>
